retstat = return $(explist)? ';'?

label = '::' Name '::'

funcname = Name ('.' $(Name))* (':' $(Name))?

varlist = var (',' $(var))*

var =  Name / (prefixexp '[' $(exp) ']') / (prefixexp '.' $(Name))

namelist = Name (',' $(Name))*

explist = exp (',' $(exp))*

exp =  nil / false / true / Numeral / LiteralString / '...' / functiondef /
	 prefixexp / tableconstructor / (exp $(binop) $(exp)) / (unop $(exp))

prefixexp = var / functioncall / ('(' $(exp) ')')



nil = {'nil' #Nil}

false = {'false' #False}

true = {'true' #True}

return = {'return' #Return}
